{
  "name": "sampletwo",
  "version": "1.0.0",
  "description": "problem solving Permission\r hello me",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rachid-frontdev/sampleTwo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rachid-frontdev/sampleTwo/issues"
  },
  "homepage": "https://github.com/rachid-frontdev/sampleTwo#readme"
}
